version: '3.8'

services:
  hanaexp:
    image: saplabs/hanaexpress:2.00.061.00.20220519.1
    container_name: hanaexp
    hostname: hxehost
    ports:
      - '39013:39013'
      - '39015:39015'
      - '39017:39017'
      - '39041-39045:39041-39045'
      - '1128-1129:1128-1129'
      - '59013-59014:59013-59014'
    volumes:
      - ./data/hxe:/hana/mounts
      - ./data/saphana:/saphana
    ulimits:
      nofile:
        soft: 1048576
        hard: 1048576
    command:
      --agree-to-sap-license
      --passwords-url file:///saphana/cred.json
    environment:
      HTTP_PROXY: 'http://proxy.example.com:3128'
      HTTPS_PROXY: 'https://proxy.example.com:3129'
      NO_PROXY: '*.test.example.com,.example.org,127.0.0.0/8'
    sysctls:
      kernel.shmmax: 1073741824
      net.ipv4.ip_local_port_range: '60000 65535'
      kernel.shmmni: 4096
      kernel.shmall: 8388608

